
‎[10/25/25, 10:28:27 PM] ~ Pb: ‎image omitted
‎[11/11/25, 9:22:11 PM] ~ Pb: ‎image omitted
[11/30/25, 8:10:29 PM] ~ Pb: Rob need ir help setting up a quick WordPress website. Nothing crazy. If u have time to talk let me know
[11/30/25, 8:14:50 PM] Rob: Yeah I could do Wordpress or custom just as easy with codex 
Just let me know what you’re trying to do
I’m driving but I can speakerphone anytime
[11/30/25, 8:15:30 PM] ~ Pb: Ok ill call in 5 min
[11/30/25, 8:33:47 PM] Mario Rivero: Rob please help Pete with this . our project is launching in 2 days ‎<This message was edited>
[11/30/25, 8:35:54 PM] Rob: I’m driving uber atm but I’ll start heading back rn see if I can get on it tonight
I’m maybe 30 minutes from home
[11/30/25, 8:36:50 PM] Rob: Use your godaddy account?
[11/30/25, 8:37:17 PM] ~ Pb: I can talk while ur driving
[11/30/25, 8:37:23 PM] ~ Pb: Bluehost
[11/30/25, 8:37:26 PM] Rob: Certainly
[11/30/25, 8:37:57 PM] Rob: I’ll just start getting home to my laptop so I can get started
[11/30/25, 8:38:13 PM] ~ Pb: ‎Voice call, ‎‎17 min • ‎2 joined
[11/30/25, 8:55:06 PM] ~ Pb: Need Logo

The Rx Spot

Phone number 813-516-0717

Email nb@therxspot.com
[11/30/25, 9:18:44 PM] ~ Pb: 3 entry points

Are you a Patient? Connect to our telehealth platform and get your meds

Are you Rep, Clinic, MedSpa or Pharmacies looking for Access and Competitive pricing for  Weight Loss, Skin, Longevity, Hair and Sexual Wellness Medications, either Bulk or Patient Specific - we have the solution for you?

Are you interesting in becoming an one of our pharmaceutical reps or affiliates or starting your own Turnkey Telehealth Platform? ‎<This message was edited>
[11/30/25, 9:35:53 PM] ~ Pb: First one --> hyperlink to our telehealth platform

Second --> Complete Form
Name, Email, Clinic/Medspa/Pharmacy Name if applicable, Address, Phone number,
Types of Meds looking for and average monthly quantities

(Semiglutide, Tirzepatide, Semorelin, NAD, Glutathione, B12)  - Make checkbox, each line and place to enter monthly
amounts
[11/30/25, 9:47:04 PM] ~ Pb: Third -->  Complete form (Name, Address, Phone number, Email)
Interest in pick one:
Pharma rep, Affiliate, Turnkey Telehealth Platform
[11/30/25, 9:58:53 PM] Mario Rivero: You got this rob ?
[12/1/25, 12:22:22 AM] Rob: Yes sir
My bad I was setting things up
I’m onnit
[12/1/25, 5:05:35 PM] Rob:
‎[12/1/25, 5:05:35 PM] Rob: ‎image omitted
‎[12/1/25, 5:05:35 PM] Rob: ‎image omitted
‎[12/1/25, 5:05:35 PM] Rob: ‎image omitted
‎[12/1/25, 5:05:35 PM] Rob: ‎image omitted
‎[12/1/25, 5:05:35 PM] Rob: ‎image omitted
‎[12/1/25, 5:05:35 PM] Rob: ‎image omitted
[12/1/25, 5:08:26 PM] Mario Rivero: I like the leaf
‎[12/1/25, 5:25:09 PM] Rob: ‎image omitted
[12/1/25, 6:56:47 PM] ~ Pb: How is site looking? Still on track for tomorrow ‎<This message was edited>
[12/1/25, 6:58:14 PM] Rob: Yessir
I’m driving back now I’ll send a screenshot when I get back of what it’s looking like
I think I’ll have a few questions like what address to put if there’s a physical location
[12/1/25, 6:58:32 PM] ~ Pb: Ok
[12/1/25, 8:58:17 PM] Mario Rivero: You back rob ?
[12/1/25, 9:08:21 PM] Rob: Map says 23 minutes
[12/1/25, 9:08:34 PM] Mario Rivero: You went home ?
[12/1/25, 9:09:08 PM] Rob: Naw
Tyler’s spot
Just went to see a chick real fast
[12/1/25, 9:09:37 PM] Mario Rivero: Where she live ?
[12/1/25, 9:10:07 PM] Rob: Coral Springs
[12/1/25, 9:12:15 PM] Mario Rivero: Yeesh
‎[12/2/25, 9:41:01 AM] Rob: ‎image omitted
‎[12/2/25, 10:14:50 AM] Rob: ‎image omitted
[12/2/25, 1:01:01 PM] Rob:
‎[12/2/25, 1:01:01 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:01 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:01 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:01 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:01 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:01 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:02 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:02 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:02 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:02 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:02 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:03 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:03 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:03 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:03 PM] Rob: ‎image omitted
‎[12/2/25, 1:01:03 PM] Rob: ‎image omitted
[12/2/25, 7:02:14 PM] ~ Pb: Let's talk first so we can talk it thru
[12/2/25, 10:56:50 PM] Mario Rivero: Rob doctor Pete was trying to get a hold of you
[12/2/25, 10:57:06 PM] Mario Rivero: This project is time sensitive
[12/2/25, 10:57:33 PM] ~ Pb: Rob I want u to share the screen with me so we can fix what needs fixing in real time so not a lot of back and forth
[12/2/25, 11:01:27 PM] Rob: My bad
I got back and crashed
Just woke up
Yeah we can check it out right now lemme pull it up
[12/2/25, 11:04:36 PM] Rob: yeah you can call if you want, I'm pulling the site up on my laptop.
I think I can screenshare from there
[12/2/25, 11:20:40 PM] ~ Pb: Semiglutide
Tirzepatide 
Semorelin
NAD
Glutathione
B12
[12/2/25, 11:23:58 PM] ~ Pb: Form 2
Become A Representative for our Pharmacy

Affiliate/Ambassador Program

Get your own custom telehealth platform in 24 hours
‎[12/2/25, 11:29:20 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:27 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:27 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:28 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:28 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:28 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:28 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:29 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:29 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:29 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:30 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:30 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:30 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:31 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:31 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:31 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:32 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:32 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:33 PM] Rob: ‎image omitted
‎[12/2/25, 11:35:34 PM] Rob: ‎image omitted
[12/3/25, 7:55:23 PM] ~ Pb:
‎[12/3/25, 7:55:24 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:24 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:24 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:34 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:34 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:34 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:35 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:35 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:35 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:55:35 PM] ~ Pb: ‎image omitted
[12/3/25, 7:55:56 PM] ~ Pb: Here is layout, wording and flow I was thinking.
[12/3/25, 7:56:15 PM] ~ Pb: I also need a one page flyer teasier

With this
‎[12/3/25, 7:56:48 PM] ~ Pb: ‎image omitted
‎[12/3/25, 7:56:52 PM] ~ Pb: ‎image omitted
[12/3/25, 7:57:24 PM] Mario Rivero: Rob you ready
[12/3/25, 8:29:05 PM] ~ Pb: Rob we need to talk tonight to make sure we on clear on everything so we can complete and publish by tomorrow
‎[12/3/25, 8:35:00 PM] ~ Pb: ‎image omitted
[12/3/25, 8:35:00 PM] ~ Pb: I like this logo but if we can have the word "spot" cut across the bottom of the circle
[12/3/25, 8:39:55 PM] Mario Rivero: He’s driving
[12/3/25, 8:40:01 PM] Mario Rivero: He will be avaible in 10 mins
[12/3/25, 8:42:00 PM] ~ Pb: K
[12/3/25, 8:49:38 PM] Rob: Just got back
Could you draw me something quick about the logo so I know for sure what you’re talking about?
I can fix it up however
[12/3/25, 8:51:09 PM] Rob: I’ll get working putting the other stuff from the pages together
[12/3/25, 8:55:08 PM] ~ Pb: Ok will probably have to change color scheme
[12/3/25, 9:01:01 PM] Rob: Yeah that’s just what came with the template
It’s doable but a little time consuming because most the colors aren’t backgrounds in html but just common colors in the stock photography that they provide
I think I could probably find some template sets or stock photos that’d work
Wordpress has some other templates too I’ll probably check those out
Do you have a color palette preference?
I’d think white and blue is more telehealthy to me than the yellow  they have
‎[12/3/25, 9:03:41 PM] ~ Pb: ‎image omitted
‎[12/3/25, 9:03:44 PM] ~ Pb: ‎image omitted
[12/3/25, 9:06:31 PM] Mario Rivero: Should of been an artist
[12/3/25, 9:07:01 PM] ~ Pb: Like my pops
‎[12/3/25, 9:09:04 PM] Rob: ‎image omitted
[12/3/25, 9:10:13 PM] ~ Pb: Yes make "The" and "Spot" smaller
[12/3/25, 9:13:55 PM] Rob:
‎[12/3/25, 9:13:55 PM] Rob: ‎image omitted
‎[12/3/25, 9:13:55 PM] Rob: ‎image omitted
‎[12/3/25, 9:13:55 PM] Rob: ‎image omitted
[12/3/25, 9:15:49 PM] ~ Pb: Second one
But move the "The" over the "R"
[12/3/25, 9:15:58 PM] ~ Pb: Doesnt need to be centered
‎[12/3/25, 9:17:37 PM] Rob: ‎image omitted
[12/3/25, 9:18:23 PM] ~ Pb: Move "the" over more to the left ‎<This message was edited>
‎[12/3/25, 9:30:41 PM] Rob: ‎image omitted
[12/3/25, 9:31:38 PM] ~ Pb: By the way u accidently published the site
[12/3/25, 9:33:43 PM] Rob: Damn I guess I did
Wordpress is so confusing
They have a publish button in Wordpress and a publish button in elementor
Which is an app in Wordpress for making sites
I had a hiccup with elementor NOT pushing the publish button which apparently deletes everything when you leave the page
I guess publish means save in elementor but it actually means publish in Wordpress
I lost like a quarter days work like that trying to back out of elementor to set the logo
[12/3/25, 9:37:40 PM] Rob:
‎[12/3/25, 9:37:40 PM] Rob: ‎image omitted
‎[12/3/25, 9:37:40 PM] Rob: ‎image omitted
‎[12/3/25, 9:37:40 PM] Rob: ‎image omitted
‎[12/3/25, 9:37:41 PM] Rob: ‎image omitted
‎[12/3/25, 9:37:41 PM] Rob: ‎image omitted
[12/3/25, 9:38:38 PM] Rob: Shouldn’t be too hard I have to crop out the Gemini watermark in the corner anyways
[12/3/25, 9:38:54 PM] ~ Pb: No I need shifted to left
‎[12/3/25, 9:40:11 PM] Rob: ‎image omitted
[12/3/25, 9:40:49 PM] ~ Pb: No to the left past the margin of the R
[12/3/25, 9:41:34 PM] Rob: Oh ok
My bad
I read it wrong the first time
Lemme see
[12/3/25, 9:44:42 PM] ~ Pb: No worries
‎[12/3/25, 10:05:33 PM] Rob: ‎image omitted
[12/3/25, 10:05:54 PM] Rob: I want to fix the coloring though it got wonky
[12/3/25, 10:15:45 PM] ~ Pb: Ok otherwise it's good
[12/3/25, 10:15:48 PM] ~ Pb: For now at least
[12/3/25, 10:50:12 PM] ~ Pb: Can u send me the pic alone without your writing
‎[12/4/25, 1:52:49 PM] Rob: ‎image omitted
‎[12/4/25, 1:55:00 PM] Rob: ‎image omitted
‎[12/4/25, 1:55:04 PM] Rob: ‎image omitted
[12/4/25, 1:55:13 PM] Rob: Idk if either of those are shaded better
[12/4/25, 1:55:31 PM] Rob: Middle one if it were me
[12/4/25, 7:34:49 PM] ~ Pb: Thx how is site coming along and the one page teaser
[12/4/25, 7:48:43 PM] Rob: Kind of a pain without the Wordpress Advanced features but I’m getting there 
They bake things into the theme that you have to take out manually and I don’t see any of the Basic themes that match the logo
I’m working on it now
I got the buttons how you wanted them and filled in most the text you wanted 
I just want to change the orange so it doesn’t clash with the metallic logo but I haven’t decided how
It’d take forever to source background photos that all mesh, or maybe I could find a free template pack I can use on another service and pull the images, right now I’m just getting the technicality laid out the way we want it
[12/4/25, 8:02:05 PM] ~ Pb: How much is the upgrade for u to have more flexibity
[12/4/25, 8:07:42 PM] Rob: Im trying to figure out how to just get a month
I read we can get a single month from the Wordpress marketplace but the page I found is talking about $6.99 billed annually
I’m pretty sure I can get it for less than $10 but I’m trying to find the link
[12/4/25, 8:25:21 PM] Rob: I guess we can’t get a month only
I really don’t need a year obviously 
Elementor Advanced solo in Wordpress (https://elementor.com/pro/?utm_source=editor-notice-bar&utm_campaign=gopro&utm_medium=wp-dash#plans) would honestly let me make it a lot prettier
They have floating buttons and animations and stuff
More professional
I hate asking people to spend money because I can get around it without the service
But if I’m being honest it’ll go a lot faster if I have the right software and probably end up looking better
$84 for a year
They have a 30 day money back policy
If it were me I’d probably get it, get it done, and cancel within 30 days and get the money back

Either way though I can do everything they have, just manually, and I’m willing to, but it is the case that it’d be a lot easier
[12/4/25, 8:31:28 PM] ~ Pb: Ok go head and get it
[12/4/25, 8:31:44 PM] ~ Pb: I need site up quickly
[12/4/25, 8:32:06 PM] Rob: Believe me, if I had $89 on my card I would have already
[12/4/25, 8:32:38 PM] ~ Pb: There is a card on file
[12/4/25, 8:32:42 PM] ~ Pb: Just get what u need
[12/4/25, 8:33:17 PM] Rob: I’ll see if I can
Idk if it’s a separate bill
They link out of Wordpress into the elementor site 
It’s a plugin
I’ll check though
[12/4/25, 8:34:11 PM] ~ Pb: Call.me
[12/4/25, 8:40:42 PM] Rob: Yeah I can call in 5
[12/4/25, 8:41:16 PM] ~ Pb: K
[12/4/25, 8:52:38 PM] Rob: Just one second I’ll be another 5 minutes
[12/4/25, 8:54:18 PM] Rob: ‎Video call, ‎‎1 min • You joined
[12/4/25, 8:58:54 PM] ~ Pb: ‎Video call, ‎‎23 min • ‎2 joined
‎[12/4/25, 9:12:33 PM] Rob: ‎image omitted
‎[12/4/25, 9:12:34 PM] Rob: ‎image omitted
‎[12/4/25, 9:18:19 PM] Rob: ‎image omitted
[12/4/25, 9:22:42 PM] Rob: Sorry my old lady called me and the call dropped
I think I know what I need though
[12/4/25, 9:26:39 PM] ~ Pb: Perfect thx u
[12/5/25, 6:39:38 PM] ~ Pb: How we looking all done
[12/5/25, 6:52:42 PM] Mario Rivero: Rob
[12/5/25, 6:55:09 PM] Rob: My bad had the phone on the charger
Still working but I should have it done tonight
I’m just pretty much making a new page with the template builder in pro 
It’s too much of a hassle to work off the old static page when they have so much stuff prebuilt I can copy the content to
I’ll have something to show you here in a bit 

I still have the old page but I made a new page with a template that works with the logo, imported the stuff we talked about
If you like it I’ll replace the home page etc with it
[12/5/25, 6:56:30 PM] Rob: I kept trying to switch Elementor templates and the orange yellow background stuff kept getting in the way
I’m just copying the content onto a new template
I think it looks better this way
[12/5/25, 8:28:30 PM] ~ Pb: Ok thx u looking forward to it ‎<This message was edited>
[12/5/25, 9:23:26 PM] ~ Pb: Any luck on the 1 page teaser.
The business group is asking for it tonigbt
[12/5/25, 9:24:25 PM] Rob: I’ll flip over to that
I was doing the home page and global site template mostly 
Screwing with the logo
I was going to do the teaser last but I’ll do that now
[12/5/25, 11:29:59 PM] ~ Pb: How we looking
[12/5/25, 11:30:27 PM] Rob:
‎[12/5/25, 11:30:27 PM] Rob: ‎image omitted
‎[12/5/25, 11:30:27 PM] Rob: ‎image omitted
‎[12/5/25, 11:30:27 PM] Rob: ‎image omitted
‎[12/5/25, 11:30:39 PM] Rob: ‎image omitted
[12/5/25, 11:30:48 PM] Rob: I noticed it said notraceutical 
Drive me freakin crazy
[12/5/25, 11:32:56 PM] ~ Pb: Overall good just need so.e edits
[12/5/25, 11:33:23 PM] Rob: Yeah I was still working on them but I figured you wanted an update
[12/5/25, 11:33:36 PM] ~ Pb: Ok looks good
[12/5/25, 11:33:56 PM] Rob: Anything specific you’d like to see?
I’m going over the notes you sent
[12/5/25, 11:34:02 PM] ~ Pb: Customizable should havw its own bullet
[12/5/25, 11:34:10 PM] ~ Pb: On third column
[12/5/25, 11:34:47 PM] ~ Pb: Remove the phone e number, and email
[12/5/25, 11:34:54 PM] Rob: Makes sense
Any of them in particular you think I should work off of?
Or maybe move in a different direction with the design
Trying to match the metallic logo stylistically
[12/5/25, 11:34:53 PM] ~ Pb: Center the website
[12/5/25, 11:35:23 PM] ~ Pb: Legit scripts certified own bullet
[12/5/25, 11:36:08 PM] ~ Pb: I will go thru it more throughly tomorrow and make all the edits
[12/5/25, 11:38:11 PM] ~ Pb: Go back on my hand written sheet and just make sure all the bullets are bullets and wording the same
[12/5/25, 11:38:31 PM] ~ Pb: In proper column
[12/5/25, 11:38:43 PM] ~ Pb: So.e.stuff from first column in second
[12/5/25, 11:38:45 PM] Rob: Yeah I was just checking it
Forgot a line about the products in the first column.
[12/5/25, 11:39:07 PM] ~ Pb: I think AI misread some stuff
[12/5/25, 11:39:15 PM] ~ Pb: And postioning
[12/5/25, 11:40:38 PM] Rob: Always does 
Misspells a lot of stuff too
I did OCR just off my iPhone first to pull the text I think it just jigged the format around 
Once it’s there in Gemini it’s good at moving it
It’s just hard to get it on the image for some reason without it warping the spelling, strangely
‎[12/5/25, 11:43:03 PM] Rob: ‎image omitted
‎[12/5/25, 11:43:04 PM] Rob: ‎image omitted
[12/6/25, 1:24:01 PM] ~ Pb: Go back to my yellow sheet.

Under column one:

CHANGE heading to 
"Pharmaceutical Representative (US-based Only)

REMOVE "Become a Pharmaceutical Representative (uS based Only"

ADD following points

Bulk and Patient Specific Offerings

High Demand Compounded and Non-Compounded Medications

(Add in order in yellow sheet I handwrote)


Remove "Become a Nutraceutical Rep or Distributor (World Wide)


ADD a new column with Header "Nutraceutical representative or Distributor (World-Wide)

Add points in NEW column two

International well- respected , well-established company 

US made, high-end exclusive brand

Products include supplements, snacks/meals, drinks, shakes & cleanses

Remove the following points under Old Column which is now Column 3 (Affiliate/Ambassador)

Excellent  Customer Offering

Competitive Pricing Competiive Medications

 ADJUST Old Column 3 now Column 4

add as separate points:

Legit-Scripts certified

Change to Merchant Proccesing included

Customizable
[12/6/25, 1:36:33 PM] Mario Rivero: Rob you got that !?
[12/6/25, 1:36:56 PM] Rob: Yessir 
I’m driving my bad
[12/6/25, 1:37:09 PM] Mario Rivero: Cool
[12/6/25, 3:05:07 PM] ~ Pb: How we looking Rob
[12/6/25, 3:05:26 PM] ~ Pb: Wanna try to get everything done today bc we are official live and pumping
[12/6/25, 3:05:50 PM] Mario Rivero: Yes Rob ! Please make this a priority
[12/6/25, 3:06:12 PM] Mario Rivero: This is very important for all of us
[12/6/25, 3:15:18 PM] Rob: In a meeting
I’ll need today
Perhaps tomorrow
I’ll get it done
[12/6/25, 4:26:43 PM] Rob: Alright parked and working 
I’m at the Starbucks
At some point I’m going to take the 90 minute drive back home but besides that and maybe 6 hours for sleep, all my time is focused on this project until Monday 
Lemme check the chat log and see where we are
